# Java-Chess

./: pom.xml
.github/workflows/: tester-agent.yml
src/main/java/dev/jvictor/chess/bootstrap/: Main.java
src/main/java/dev/jvictor/chess/bootstrap/ports/: GameViewer.java  Keyboard.java  PersistenceAdapter.java
src/main/java/dev/jvictor/chess/core/: Board.java  Movement.java  Piece.java  Position.java
src/main/java/dev/jvictor/chess/core/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/dev/jvictor/chess/io/: InMemoryKeyboard.java  InMemoryMessageCrossing.java  InMemoryMessageCrossingFactory.java  InMemoryPersistence.java  NoViewAdapter.java
src/main/java/dev/jvictor/chess/machinecore/players/: MovementMachine.java  OpponentHandler.java  YourHandler.java
src/main/java/dev/jvictor/chess/machinecore/ports/: MessageCrossing.java  MessageCrossingFactory.java  MovementStateHandler.java  ShellStateHandler.java
src/main/java/dev/jvictor/chess/machinecore/shell/: ChallengeCommand.java  ChangeCommand.java  CommandReader.java  ListCommand.java  MoveCommand.java  ResignCommand.java  ShellMachine.java
src/test/java/dev/jvictor/chess/bootstrap/: IntegrationTest.java
src/test/java/dev/jvictor/chess/core/: BasicTests.java  BishopMovementTest.java  CheckMovementTest.java  GeneralMovementTest.java  KingMovementTest.java  KnightMovementTest.java  PawnMovementTest.java  PromotionMovementTest.java  QueenMovementTest.java  RookMovementTest.java  RoqueMovementTest.java  SpecialMovementTest.java
